<div id="overlay" class="<%= assigns.modal_state %> fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <!-- This element is to trick the browser into centering the modal contents. -->
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span>
    <div class="modal inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="flex justify-end mx-4 my-4">
      <div phx-click="hide-new-list-modal" phx-target="<%= @myself %>" class="cursor-pointer mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-gray-200 sm:mx-0 sm:h-10 sm:w-10">
        <svg class="fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
          <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
        </svg>
      </div>
      </div>
      <div class="bg-white px-4 pb-4 sm:p-6 sm:pb-4">
        <div class="flex justify-center">
          <div class="w-full mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <%= form_for assigns.changeset, Routes.board_path(assigns.socket, :create), [class: "px-8 pb-8 mb-4"], fn f -> %>
              <div class="mb-4">
                <%= label f, :name, class: "control-label", class: "block text-gray-700 text-sm font-bold mb-2" %>
                <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline align-middle", placeholder: "Todo List" %>
              </div>
              <div class="mb-4">
                <%= label f, :description, class: "control-label", class: "block text-gray-700 text-sm font-bold mb-2" %>
                <%= text_input f, :description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline align-middle", placeholder: "Todo List" %>
              </div>
              <div class="mb-4">
                <%= label f, :due_date, class: "control-label", class: "block text-gray-700 text-sm font-bold mb-2" %>
                <%= text_input f, :due_date, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline align-middle", placeholder: "Todo List" %>
              </div>
              <div class="flex items-center justify-center mt-10">
                <%= submit "Create List", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
