<div class="flex w-full max-w-xs p-4 bg-white rounded-md board-list flex-col">
  <ul class="flex flex-col w-full mb-4">
    <li class="my-px">
    <%= link to: Routes.board_list_path(assigns.socket, :edit, assigns.board_list.board_id, assigns.board_list.id), method: :get do %>
      <div class="flex flex-row items-center font-semibold h-12 p-4 rounded-lg text-gray-600 bg-gray-100">
        <span><%= @board_list.name %></span>
        <span class="flex items-center justify-center text-sm text-gray-500 font-semibold bg-gray-200 h-6 px-2 rounded-full ml-auto"><%= Enum.count(@board_list.cards) %></span>
      </div>
    <% end %>
    </li>
    <div class="border-b-2 mt-3 mb-5"></div>
    <%= live_component @socket, TodoWeb.CardComponent, id: "new-card-modal", user_id: assigns.user_id, cards: @board_list.cards %>
  </ul>
  <a class="cursor-pointer">
    <div phx-click="display-new-list-modal" phx-value-id="new-card-modal" phx-value-user-id="<%= assigns.user_id %>" phx-target="<%= @myself %>" class="flex font-semibold h-12 p-4 rounded-lg text-gray-600 bg-gray-100 items-center">
      + Add a card
    </div>
  </a>
  <%= live_component @socket, TodoWeb.NewCardComponent, id: "new-card-modal", user_id: assigns.user_id, board_list: assigns.board_list %>
</div>
