<%= link "Back to board", to: Routes.board_path(@conn, :show, @changeset.data.board.id), method: :get, class: "inline-block align-baseline font-bold text-blue-500 hover:text-blue-800" %>
<div class="bg-white rounded-t-lg overflow-hidden p-4 px-3 py-10 bg-gray-200 flex justify-center align-middle h-screen">
  <div class="w-full max-w-xs">
    <h3 class="text-3xl text-center text-gray-800 font-bold py-6 px-4">New Board List</h3>
    <%= form_for @changeset, Routes.board_list_path(@conn, :create, @changeset.data.board.id), [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
      <div class="mb-4">
        <%= label f, :name, class: "control-label", class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline align-middle", placeholder: "Doing" %>
      </div>
      <div class="mb-4">
        <%= label f, :position, class: "control-label", class: "block text-gray-700 text-sm font-bold mb-2" %>
        <%= number_input f, :position, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline align-middle", placeholder: "1" %>
      </div>
      <div class="flex items-center justify-center">
        <%= submit "Create Board List", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      </div>
    <% end %>
  </div>
</div>
