<div class="flex w-full max-w-xs p-4 bg-white rounded-md list flex-col">
  <ul class="flex flex-col w-full mb-4">
    <li class="my-px">
    <%= link to: Routes.list_path(assigns.socket, :edit, assigns.list.board_id, assigns.list.id), method: :get do %>
      <div class="flex flex-row items-center font-semibold h-12 p-4 rounded-lg text-gray-600 bg-gray-100">
        <span><%= @list.name %></span>
        <span class="flex items-center justify-center text-sm text-gray-500 font-semibold bg-gray-200 h-6 px-2 rounded-full ml-auto"><%= Enum.count(@list.cards) %></span>
      </div>
    <% end %>
    </li>
    <div class="border-b-2 mt-3 mb-5"></div>
    <%= live_component @socket, TodoWeb.CardsComponent, id: "cards-component-#{@list.id}", cards: @list.cards, list: @list, lists: @lists %>
  </ul>
  <div phx-click="display-new-card-component" phx-value-id="new-card-component-<%= assigns.list.id %>" phx-target="<%= @myself %>" id="add-new-card-button" class="flex font-semibold h-12 p-4 rounded-lg text-gray-600 bg-gray-100 items-center cursor-pointer">
    + Add a card
  </div>
  <%= live_component @socket, TodoWeb.NewCardComponent, id: "new-card-component-#{assigns.list.id}", list: @list %>
  <%= live_component @socket, TodoWeb.EditCardComponent, id: "edit-card-component-#{@list.id}", lists: @lists, list: @list %>
  <%= live_component @socket, TodoWeb.ArchiveCardComponent, id: "archive-card-component-#{assigns.list.id}", list: @list %>
</div>
