<div class="flex items-center flex-col">
  <h2 class="text-gray-800 text-3xl font-semibold my-6 boards-header">Shared Boards</h2>
  <div class="flex justify-center flex-wrap w-9/12 mt-12">
    <%= for board <- @boards do %>
      <div class="w-full px-2 md:w-1/4 mb-4 h-32 max-w">
        <%= link(board.name, to: "/shared-boards/boards/#{board.id}", method: :get, class: "hover:bg-gray-100 w-full h-full bg-white shadow-lg rounded-lg flex items-center justify-center px-2 text-gray-800 text-xl text-center font-semibold text-align") %>
      </div>
    <% end %>
  </div>
</div>
