<div class="flex items-center flex-col">
  <h2 class="text-gray-800 text-3xl font-semibold my-6"><%= @board.name %></h2>
  <div class="flex">
    <%= link "Edit Board", to: Routes.board_path(@conn, :edit, @board.id), method: :get, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2" %>
    <%= form_for @changeset, Routes.board_path(@conn, :update, @board.id), fn f -> %>
      <%= hidden_input f, :archived, value: true %>
      <%= submit "Archive Board", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    <% end %>
  </div>
</div>
